<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filmes</title>
    <style>
        div.galeria {
          margin: 3px;
          margin-top: 30px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          float: left;
          width: 180px;
        }
        
        div.galeria:hover {
          border: 1px solid #ffffff;
        }
        
        div.galeria img {
          width: 100%;
          height: auto;
        }

        div.galeria img:hover {
          width: 100%;
          height: auto;
        }
        
        div.titulo {
          padding: 15px;
          text-align: center;
        }
    </style>
</head>
<body>
    <div class="galeria">
        <a target="_blank" href="https://pt.wikipedia.org/wiki/Nakitai_Watashi_wa_Neko_wo_Kaburu">
        <img src="olhos de gato.png" alt="" width="600" height="400">
        </a>
        <div class="titulo">Olhos de Gato</div>
    </div>

    <div class="galeria">
        <a target="_blank" href="https://pt.wikipedia.org/wiki/Gake_no_ue_no_Ponyo">
        <img src="ponyo.png" alt="" width="600" height="400">
        </a>
        <div class="titulo">Ponyo: Uma Amizade que Veio do Mar</div>
    </div>

    <div class="galeria">
        <a target="_blank" href="https://pt.wikipedia.org/wiki/Tonari_no_Totoro">
        <img src="Meu_Amigo_Totoro.png" alt="" width="600" height="400">
        </a>
        <div class="titulo">Meu Amigo Totoro</div>
    </div>

    <div class="galeria">
        <a target="_blank" href="https://pt.wikipedia.org/wiki/Kimitachi_wa_Dō_Ikiru_ka">
        <img src="o menino e a garca.png" alt="" width="600" height="400">
        </a>
        <div class="titulo">O Menino e a Garça</div>
    </div> 

    <div class="galeria">
      <a target="_blank" href="https://pt.wikipedia.org/wiki/The_Batman_(filme)">
      <img src="batman.png" alt="" width="600" height="400">
      </a>
      <div class="titulo">Batman</div>
    </div> 

    <div class="galeria">
        <a target="_blank" href="https://en-m-wikipedia-org.translate.goog/wiki/Your_Name?_x_tr_sl=en&_x_tr_tl=pt&_x_tr_hl=pt&_x_tr_pto=tc">
        <img src="your name.png" alt="" width="600" height="400">
        </a>
        <div class="titulo">Seu Nome</div>
    </div> 

</body>
</html>